# Bookstore

./: docker-compose.yml  init.sql  init_db.sh  jar_contents.txt  pom.xml
.git_bak/: FETCH_HEAD  ORIG_HEAD  config  index
.git_bak/logs/refs/heads/: master
.git_bak/logs/refs/remotes/origin/: master
.git_bak/refs/heads/: master
.git_bak/refs/remotes/origin/: master
backend/: application.properties  dockerfile  entrypoint.sh  wait-for-it.sh
backend/src/main/java/com/: BookstoreApplication.java
backend/src/main/java/com/bookstore/: BookstoreApplication.java
backend/src/main/java/com/bookstore/config/: JpaConfig.java
backend/src/main/java/com/bookstore/controller/: BookController.java  CartController.java
backend/src/main/java/com/bookstore/model/: Book.java  Cart.java  CartItem.java  User.java
backend/src/main/java/com/bookstore/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java
backend/src/main/java/com/bookstore/service/: BookService.java  CartService.java
backend/src/main/java/com/config/: CorsConfig.java  JpaConfig.java
backend/src/main/java/com/controller/: BookController.java  CartController.java  CategoryController.java  OrderController.java
backend/src/main/java/com/model/: Book.java  Cart.java  CartItem.java  Category.java  Order.java  User.java
backend/src/main/java/com/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java
backend/src/main/java/com/service/: CartService.java  CategoryService.java  OrderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_data.sql  data.sql  schema.sql
frontend/: Dockerfile  dockerfile  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  api.js  cart.js  index.js
frontend/src/components/: BookCard.js  BookList.js  Cart.js  CategoryList.js  Footer.js  Header.js
frontend/src/pages/: BookDetail.js  Cart.js  CartPage.js  CatalogPage.js  Home.js  HomePage.js  Login.js
frontend/src/services/: CartService.js  Router.js
frontend/src/styles/: main.css
frontend/src/webpack/: config.js  webpack.config.js
nginx/: default.conf
