spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.use-jakarta=true
spring.jpa.open-in-view=false

# Docker-??????????? ?????????
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console

# ????????? ??? ?????? ?? ??????
server.forward-headers-strategy=framework

# PostgreSQL ????????????
spring.datasource.url=jdbc:postgresql://postgres:5432/bookstore_db
spring.datasource.username=bookstore_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
